{{define "form-fields"}}
  <div class="form-group mt-3">
    <label for="title">标题</label>
    <input type="text" class="form-control {{if .Errors.title }}is-invalid {{end}}" name="title" value="{{ .Article.Title }}" required>
    {{ with .Errors.title }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>

  <div class="form-group mt-3">
    <label for="title">性质</label>
    <input type="text" class="form-control {{if .Errors.type }}is-invalid {{end}}" name="type" value="{{ .Article.Category.Name }}" required>
    {{ with .Errors.type }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>

  <div class="form-group mt-3">
    <label for="body">内容</label>
    <textarea name="body" cols="30" rows="10" class="form-control {{if .Errors.body }}is-invalid {{end}}">{{ .Article.Body }}</textarea>
    {{ with .Errors.body }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>
{{ end }}