{{define "title"}}
{{ .Article.Title }}
{{end}}

{{define "main"}}
<div class="container"> <!-- 控制全局容器 -->
    <div class="row">
        <div class="col-md-12 blog-main mx-auto"> <!-- 调整为 10/12 宽度并居中 -->
            <div class="blog-post bg-white p-4 rounded shadow mb-3"> <!-- 调整内边距 -->
                <h3 class="blog-post-title mb-3" style="font-size: 1.8rem;">{{ .Article.Title }}</h3>
                {{template "article-meta" .Article }}
                <hr>
                <div class="blog-post-body" style="white-space: pre-line; font-size: 16px;">
                    {{ .Article.Body }}
                </div>
                <form class="mt-3" action="{{ RouteName2URL "articles.delete" "id" .Article.GetStringID }}" method="post">
                    <button type="submit" onclick="return confirm('删除动作不可逆，请确定是否继续')" class="btn btn-outline-danger btn-sm">删除</button>
                    <a href="{{ RouteName2URL "articles.edit" "id" .Article.GetStringID }}" class="btn btn-outline-secondary btn-sm">编辑</a>
                </form>
            </div>
        </div>
    </div>
</div>
{{end}}